<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>


  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>



    <div class="image-container">
        <img src="https://pixewall.com/wp-content/uploads/2024/06/Tiger-in-the-rain-HD-wallpaper-4K-768x432.jpg" alt="Sample Image">
    </div>


    <div class="wrapper">

        <button type="button" class="btn btn-primary">Primary Button</button>
        <button type="button" class="btn btn-secondary">Secondary Button</button>
        <button type="button" class="btn btn-success">Success Button</button>

        
        <div class="container">
            <div class="row">
              <div class="col-md-4">Column 1</div>
              <div class="col-md-4">Column 2</div>
              <div class="col-md-4">Column 3</div>
            </div>
          </div>
          



          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          

        
    </div>
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown button
      </button>
      <ul class="dropdown-menu" >
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>
    


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script src="script.js"></script>
</body>
 </html>  -->



 <!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особиста Вебсторінка</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">
        <img src="https://via.placeholder.com/100x50" alt="Логотип">
    </div>
    <nav>
        <ul>
            <li><a href="#">Головна</a></li>
            <li><a href="#">Про мене</a></li>
            <li><a href="#">Контакти</a></li>
            <li class="dropdown">
                <a href="#">Послуги</a>
                <div class="dropdown-content">
                    <a href="#">Послуга 1</a>
                    <a href="#">Послуга 2</a>
                    <a href="#">Послуга 3</a>
                </div>
            </li>
        </ul>
    </nav>
</header>

<div class="container">
    <h2>Мої роботи</h2>
    <div class="card">Картка 1</div>
    <div class="card">Картка 2</div>
    <div class="card">Картка 3</div>
    <div class="card">Картка 4</div>
    <div class="card">Картка 5</div>
    <div class="card">Картка 6</div>
    <div class="card">Картка 7</div>
    <div class="card">Картка 8</div>
    <div class="card">Картка 9</div>
    <div class="card">Картка 10</div>
    <div class="card">Картка 11</div>
    <div class="card">Картка 12</div>
</div>

<div class="slider">
    <div class="slides">
        <img src="https://via.placeholder.com/800x400?text=Slide+1" alt="Слайд 1">
        <img src="https://via.placeholder.com/800x400?text=Slide+2" alt="Слайд 2">
        <img src="https://via.placeholder.com/800x400?text=Slide+3" alt="Слайд 3">
        <img src="https://via.placeholder.com/800x400?text=Slide+4" alt="Слайд 4">
        <img src="https://via.placeholder.com/800x400?text=Slide+5" alt="Слайд 5">
        <img src="https://via.placeholder.com/800x400?text=Slide+6" alt="Слайд 6">
        <img src="https://via.placeholder.com/800x400?text=Slide+7" alt="Слайд 7">
        <img src="https://via.placeholder.com/800x400?text=Slide+8" alt="Слайд 8">
        <img src="https://via.placeholder.com/800x400?text=Slide+9" alt="Слайд 9">
        <img src="https://via.placeholder.com/800x400?text=Slide+10" alt="Слайд 10">
    </div>
</div>

<footer>
    <p>&copy; 2024 Моя особиста вебсторінка. Всі права захищено.</p>
</footer>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let slides = document.querySelectorAll('.slides img');
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = 'block';
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

</body>
</html>
