<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

        <div class="wrapper">
            <div class="cols">
                <div class="col">
                    <div class="container">
                        <div class="front">
                            <div class="inner">
                                <p>Front Side</p>
                                <span>Hover to flip</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>Back Side</p>
                                <span>Hover to flip back</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="container">
                        <div class="front">
                            <div class="inner">
                                <p>Front Side</p>
                                <span>Hover to flip</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>Back Side</p>
                                <span>Hover to flip back</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="container">
                        <div class="front">
                            <div class="inner">
                                <p>Front Side</p>
                                <span>Hover to flip</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>Back Side</p>
                                <span>Hover to flip back</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="container">
                        <div class="front">
                            <div class="inner">
                                <p>Front Side</p>
                                <span>Hover to flip</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>Back Side</p>
                                <span>Hover to flip back</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="container">
                        <div class="front">
                            <div class="inner">
                                <p>Front Side</p>
                                <span>Hover to flip</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>Back Side</p>
                                <span>Hover to flip back</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="container">
                        <div class="front">
                            <div class="inner">
                                <p>Front Side</p>
                                <span>Hover to flip</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>Back Side</p>
                                <span>Hover to flip back</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="container">
                        <div class="front">
                            <div class="inner">
                                <p>Front Side</p>
                                <span>Hover to flip</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>Back Side</p>
                                <span>Hover to flip back</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="container">
                        <div class="front">
                            <div class="inner">
                                <p>Front Side</p>
                                <span>Hover to flip</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>Back Side</p>
                                <span>Hover to flip back</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="container">
                        <div class="front">
                            <div class="inner">
                                <p>Front Side</p>
                                <span>Hover to flip</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>Back Side</p>
                                <span>Hover to flip back</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="container">
                        <div class="front">
                            <div class="inner">
                                <p>Front Side</p>
                                <span>Hover to flip</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>Back Side</p>
                                <span>Hover to flip back</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>










    </body>
    </html>
 
    <script src="script.js"></script>
</body>
</html>