<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
       

        <!-- <button class="btn" onclick="window.location.href='second.html';">push my</button> -->

    </div>



   

    
    <script src="script.js"></script>
</body>
</html>