<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>hello</h1>

    <form action="index.html">
        <button type="submit">Go home</button>
    </form>
    
</body>
</html>