<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>



    <div class="image-container">
        <img src="https://pixewall.com/wp-content/uploads/2024/06/Tiger-in-the-rain-HD-wallpaper-4K-768x432.jpg" alt="Sample Image">
    </div>


    <div class="wrapper">


    
        <h1>QR Code Generator</h1>
        <input type="text" id="text-input" placeholder="Введите текст">
        <button id="generate-btn">Сгенерировать QR-код</button>
        <div id="qrcode-container"></div>
    
    
        <!-- Подключаем библиотеку QRCode.js -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
        
    <script src="script.js"></script>
</body>
</html>