<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
       
        <h1>Star Wars Films</h1>
        <div id="films-container"></div>
    
       
    </div>



   

    
    <script src="script.js"></script>
</body>
</html>