<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Step-Project</title>
  </head>

  <body>
    <div id="preloader"><img src="./img/preloader.svg" alt="preloader" /></div>
    <div id="wrapper">
      <header class="header">
        <nav class="header__nav">
          <ul class="header__menu">
            <li class="header__item">
              <!-- <a href="#">
                <img src="./img/logo_svg.gif" alt="logo" /> Medical Center "
                <span class="logo_name">New Life</span> "
              </a> -->
              <a href="#">
                <img src="./img/logo_svg.gif" alt="logo" />
              </a>
              <div class="logo_name">
                <span class="logo_title">New Life</span>
                <span class="logo_subtitle">Medical Center</span>
              </div>
            </li>
            <!-- <li class="header__item">
              Reception " <span class="logo_name">New Life</span> "
            </li> -->
            <li class="header__item">
              <button id="btn">Log In</button>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <video class="video" autoplay loop muted src="./video/work.mp4"></video>
        <!-- Форма для loginForm -->
        <div id="login_inner" class="none">
          <form id="loginForm">
            <label for="username">Login:</label>
            <input type="text" id="username" name="username" />
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" />
            <button type="submit">Submit</button>
          </form>
        </div>
        <!-- Форма для фільтрації візитів -->
        <div class="inner none">
          <form id="filterForm">
            <input type="text" id="searchTitle" placeholder="Search by title" />
            <select id="status">
              <option value="">All statuses</option>
              <option value="Open">Open</option>
              <option value="Done">Done</option>
            </select>
            <select id="urgencyLevels">
              <option value="">All urgency levels</option>
              <option value="Normal">Normal</option>
              <option value="High">High</option>
              <option value="Low">Low</option>
            </select>
            <button id="btn__form">Filter</button>
          </form>
          <!-- Список створених візитів -->
          <ul class="visit-list"></ul>
        </div>
        <div class="createInner none">
          <h2 class="infoCard none">No items have been added.</h2>
          <button class="createCard">Create New Card</button>
          <div class="create">
            <!-- Модальне вікно "Створити візит" -->
            <div id="modalCreateVisit" class="windowModel none">
              <div class="modal-content">
                <button class="close">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    viewBox="10 40 50 50"
                  >
                    <path
                      d="M 19 15 C 17.977 15 16.951875 15.390875 16.171875 16.171875 C 14.609875 17.733875 14.609875 20.266125 16.171875 21.828125 L 30.34375 36 L 16.171875 50.171875 C 14.609875 51.733875 14.609875 54.266125 16.171875 55.828125 C 16.951875 56.608125 17.977 57 19 57 C 20.023 57 21.048125 56.609125 21.828125 55.828125 L 36 41.65625 L 50.171875 55.828125 C 51.731875 57.390125 54.267125 57.390125 55.828125 55.828125 C 57.391125 54.265125 57.391125 51.734875 55.828125 50.171875 L 41.65625 36 L 55.828125 21.828125 C 57.390125 20.266125 57.390125 17.733875 55.828125 16.171875 C 54.268125 14.610875 51.731875 14.609875 50.171875 16.171875 L 36 30.34375 L 21.828125 16.171875 C 21.048125 15.391875 20.023 15 19 15 z"
                    ></path>
                  </svg>
                </button>
                <form id="visitForm">
                  <!-- <select id="doctorSelect" name="doctor">
                    <option value="cardiologist">Cardiologist</option>
                    <option value="dentist">Dentist</option>
                    <option value="therapist">Therapist</option>
                  </select>
                  <div id="additionalFields"></div>
                  <textarea
                    id="comment"
                    name="comment"
                    placeholder="Additional comments"
                  ></textarea>
                  <button class="submitCreate" type="submit">Create</button> -->
                </form>
              </div>
            </div>
            <div class="innerItem none"></div>
          </div>
        </div>
      </main>

      <footer class="footer">
        <!-- <p>1</p> -->
      </footer>
    </div>
    <script type="module" src="./js/script.js"></script>
  </body>
</html>
