<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body id="body">
    <div class="wrapper" id="wrapper">

        <h1>Знайти по IP</h1>
        <button id="findIpButton">Знайти по IP</button>

        <div id="result" class="none"></div>



    </div>


    <strong class="user-name"></strong>



    <script src="script.js"></script>
</body>

</html>