<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="wrapper">



        <div id="cards-container"></div>
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h3>User Information</h3>
                <p id="user-info"></p>
            </div>
        </div>
       
        <div class="cards-items"></div>
    
       
    </div>


<strong class="user-name"></strong>
   

    
    <script src="script.js"></script>
</body>
</html>