<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="indicator"></div>
        <nav>
            <div>
                <div class="svg-container">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418" />
                    </svg>
                </div>
                <div class="laibl">Globe Express</div>
            </div>
            <div class="menu">
                <div class="active">Home</div>
                <div>Holidays</div>
                <div>Destinations</div>
                <div>Flights</div>
                <div>Offers</div>
                <div>Contact</div>
                <div class="svg-container">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                    </svg>
                </div>
                <div class="svg-container">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
                            clip-rule="evenodd" />
                    </svg>
                </div>
            </div>
        </nav>

        <div id="demo"></div>

        <div class="details" id="details-even">
            <div class="place-box">
                <div class="text">Switzerland Alps</div>
            </div>
            <div class="title-box-1">
                <div class="title-1">SAINT</div>
            </div>
            <div class="title-box-2">
                <div class="title-2">ANTONIEN</div>
            </div>
            <div class="desc">Tucked away in the Switzerland Alps, Saint Antönien offers an idyllic retreat for those
                seeking tranquility and adventure alike. It's a hidden gem for backcountry skiing in winter and boasts
                lush trails for hiking and mountain biking during the warmer months.</div>
            <div class="cta">
                <button class="bookmark">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M6.32 2.577a49.255 49.255 0 0111.36 0c1.497.174 2.57 1.46 2.57 2.93V21a.75.75 0 01-1.085.67L12 18.089l-7.165 3.583A.75.75 0 013.75 21V5.507c0-1.47 1.073-2.756 2.57-2.93z"
                            clip-rule="evenodd" />
                    </svg>
                </button>
                <button class="discover">Discover Location</button>
            </div>
        </div>

        <div class="details" id="details-odd">
            <div class="place-box">
                <div class="text">Switzerland Alps</div>
            </div>
            <div class="title-box-1">
                <div class="title-1">SAINT </div>
            </div>
            <div class="title-box-2">
                <div class="title-2">ANTONIEN</div>
            </div>
            <div class="desc">Tucked away in the Switzerland Alps, Saint Antönien offers an idyllic retreat for those
                seeking tranquility and adventure alike. It's a hidden gem for backcountry skiing in winter and boasts
                lush trails for hiking and mountain biking during the warmer months.</div>
            <div class="cta">
                <button class="bookmark">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M6.32 2.577a49.255 49.255 0 0111.36 0c1.497.174 2.57 1.46 2.57 2.93V21a.75.75 0 01-1.085.67L12 18.089l-7.165 3.583A.75.75 0 013.75 21V5.507c0-1.47 1.073-2.756 2.57-2.93z"
                            clip-rule="evenodd" />
                    </svg>
                </button>
                <button class="discover">Discover Location</button>
            </div>
        </div>

        <div class="pagination" id="pagination">
            <!-- <div class="arrow arrow-left">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                </svg>
            </div>
            <div class="arrow arrow-right">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                </svg> -->
            <!-- </div> -->
            <div class="progress-sub-container">
                <div class="progress-sub-background">
                    <div class="progress-sub-foreground"></div>
                </div>
            </div>
            <div class="slide-numbers" id="slide-numbers"></div>
        </div>

        <div class="cover"></div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>


























<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
     <div class="wrapper"> 
        <div class="indicator"></div>

        <nav>
            <div>
                <div class="svg-container">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418" />
                    </svg>
                </div>
                <div>Globe Express</div>
            </div>
            <div>
                <div class="active">Home</div>
                <div>Holidays</div>
                <div>Destinations</div>
                <div>Flights</div>
                <div>Offers</div>
                <div>Contact</div>
                <div class="svg-container">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                    </svg>
                </div>
                <div class="svg-container">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
                            clip-rule="evenodd" />
                    </svg>
                </div>
            </div>
        </nav>

        <div id="demo"></div>

        <div class="details" id="details-even">
            <div class="place-box">
                <div class="text">Switzerland Alps</div>
            </div>
            <div class="title-box-1">
                <div class="title-1">SAINT</div>
            </div>
            <div class="title-box-2">
                <div class="title-2">ANTONIEN</div>
            </div>
            <div class="desc">
                Tucked away in the Switzerland Alps, Saint Antönien offers an idyllic retreat for those seeking
                tranquility and adventure alike. It's a hidden gem for backcountry skiing in winter and boasts lush
                trails for hiking and mountain biking during the warmer months.
            </div>
            <div class="cta">
                <button class="bookmark">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M6.32 2.577a49.255 49.255 0 0111.36 0c1.497.174 2.57 1.46 2.57 2.93V21a.75.75 0 01-1.085.67L12 18.089l-7.165 3.583A.75.75 0 013.75 21V5.507c0-1.47 1.073-2.756 2.57-2.93z"
                            clip-rule="evenodd" />
                    </svg>
                </button>
                <button class="discover">Discover Location</button>
            </div>
        </div>

        <div class="details" id="details-odd">
            <div class="place-box">
                <div class="text">Switzerland Alps</div>
            </div>
            <div class="title-box-1">
                <div class="title-1">SAINT </div>
            </div>
            <div class="title-box-2">
                <div class="title-2">ANTONIEN</div>
            </div>
            <div class="desc">
                Tucked away in the Switzerland Alps, Saint Antönien offers an idyllic retreat for those seeking
                tranquility and adventure alike. It's a hidden gem for backcountry skiing in winter and boasts lush
                trails for hiking and mountain biking during the warmer months.
            </div>
            <div class="cta">
                <button class="bookmark">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M6.32 2.577a49.255 49.255 0 0111.36 0c1.497.174 2.57 1.46 2.57 2.93V21a.75.75 0 01-1.085.67L12 18.089l-7.165 3.583A.75.75 0 013.75 21V5.507c0-1.47 1.073-2.756 2.57-2.93z"
                            clip-rule="evenodd" />
                    </svg>
                </button>
                <button class="discover">Discover Location</button>
            </div>
        </div>

        <div class="pagination" id="pagination">
            <div class="arrow arrow-left">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                </svg>
            </div>
            <div class="arrow arrow-right">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                </svg>
            </div>
            <div class="progress-sub-container">
                <div class="progress-sub-background">
                    <div class="progress-sub-foreground"></div>
                </div>
            </div>
            <div class="slide-numbers" id="slide-numbers"></div>
        </div>

        <div class="cover"></div>
     </div> 

<script src="script.js"></script>
</body>

</html> -->